<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="My account">
        <Preference
            android:title="Username"
            android:summary="Test"
            android:key="username"/>
        <EditTextPreference
            android:title="Email"
            android:summary="Specify an email"
            android:key="email"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Advanced">
        <ListPreference
            android:title="Start Currency"
            android:summary="%s"
            android:key="start_currency"
            android:entries="@array/currencies"
            android:entryValues="@array/currencies"
            />

        <ListPreference
            android:title="End Currency"
            android:summary="%s"
            android:key="end_currency"
            android:entries="@array/currencies"
            android:entryValues="@array/currencies" />

        <com.google.android.gms.samples.vision.ocrreader.ui.preferences.SubstitutablePreference
            android:title="Conversion Rate"
            android:summary="%s"
            android:key="conversion_rates"
            />
    </PreferenceCategory>

</PreferenceScreen>